{


  "JWT": {
    "Key": "PayFlowX-Super-Secret-Key-For-JWT-2026",
    "Issuer": "PayFlowX",
    "Audience": "PayFlowXUsers"


  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=payflowx.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}